# demo

./: HELP.md  README.md  build.gradle
src/main/java/com/sp/co/uk/: SmartMeterReadApplication.java
src/main/java/com/sp/co/uk/controller/: AccountController.java  SmartMeterController.java
src/main/java/com/sp/co/uk/dao/: AccountRepository.java  SmartMeterReadRepository.java
src/main/java/com/sp/co/uk/domain/: Account.java  SmartMeterRead.java
src/main/java/com/sp/co/uk/dto/: ApiErrorDTO.java  ReadDTO.java  SmartMeterDTO.java  SmartMeterReadDTO.java
src/main/java/com/sp/co/uk/exception/: CustomExceptionHandler.java  CustomeExceptionHandler.java  NotFoundException.java
src/main/java/com/sp/co/uk/service/: AccountService.java  SmartMeterReadService.java
src/main/resources/: application.properties  data.sql  swagger.properties
src/test/java/com/sp/co/uk/Service/: AccountServiceTest.java  SmartMeterReadServiceTest.java
src/test/java/com/sp/co/uk/controller/: AccountControllerTest.java  SmartMeterReadControllerTest.java
src/test/java/com/sp/co/uk/dao/: AccountRepositoryTest.java  SmartMeterReadRepositoryTest.java
